{
  "buildCommand": "prisma generate && npx tsx scripts/migrate-turso.ts && npx tsx prisma/seed-currencies.ts && next build",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/retry-emails",
      "schedule": "0 1 * * *"
    }
  ],
  "ignoreCommand": "if [[ $VERCEL_GIT_COMMIT_REF == v* ]]; then exit 1; else exit 0; fi"
}
