{
  "settings": {
    "title": "Beállítások",
    "subtitle": "Profil és fiókbeállítások kezelése",
    "profile": {
      "title": "Profil",
      "email": "E-mail",
      "emailCannotChange": "Az e-mail cím nem módosítható",
      "displayName": "Megjelenített név",
      "displayNamePlaceholder": "A neved",
      "saveProfile": "Profil mentése",
      "saving": "Mentés...",
      "profileUpdated": "Profil sikeresen frissítve"
    },
    "password": {
      "title": "Jelszó módosítása",
      "currentPassword": "Jelenlegi jelszó",
      "newPassword": "Új jelszó",
      "newPasswordPlaceholder": "Legalább 8 karakter",
      "confirmNewPassword": "Új jelszó megerősítése",
      "changePassword": "Jelszó módosítása",
      "changing": "Módosítás...",
      "passwordChanged": "Jelszó sikeresen módosítva",
      "passwordsDoNotMatch": "Az új jelszavak nem egyeznek",
      "passwordTooShort": "A jelszónak legalább 8 karakter hosszúnak kell lennie"
    },
    "emailNotifications": {
      "title": "E-mail értesítések",
      "settingsSaved": "Beállítások mentve",
      "newItemNotifications": "Új tétel értesítések",
      "newItemDescription": "Értesítés e-mailben, ha új tétel kerül egy általad követett aukcióba",
      "outbidNotifications": "Túllicitálás értesítések",
      "outbidDescription": "Értesítés e-mailben, ha valaki túllicitál egy tételen"
    },
    "appearance": {
      "title": "Megjelenés",
      "themePreference": "Téma beállítás",
      "light": "Világos",
      "dark": "Sötét",
      "system": "Rendszer"
    },
    "language": {
      "title": "Nyelv",
      "selectLanguage": "Nyelv kiválasztása",
      "languageDescription": "Válaszd ki a preferált nyelvet a felülethez"
    },
    "seo": {
      "title": "Beállítások",
      "description": "Kezeld a fiók beállításaidat"
    }
  }
}
